@tailwind base;
@tailwind components;
@tailwind utilities;

.home {
  margin: 0 auto;
}

.hero {
  background-color: rgba(255, 99, 71, 0.827);
  color: #fff;
  height: 500px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-talents {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  padding: 4rem 0;

  background-color: whitesmoke;
}

.article-talents h3 {
  text-align: center;
  color: rgba(0, 0, 0, 0.92);
  font-size: 24px;
}

.talents {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
  row-gap: 4rem;
  width: 70%;
  color: #fff;
}

.article-about {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 60%;
}

.article-about h2 {
  text-align: center;
  color: tomato;
}

.article-about p {
  margin-left: 2rem;
  font-size: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  background-color: #fff;
}

.skill-card p{
  font-size: 18px;
  color: black;
  padding-left: 2rem;
}

.skill-card h4 {
  font-size: 26px;
  color: black;
  padding-left: 2rem;
}

.skill-image {
  width: 100%;
  height: 400px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.skill-card a {
  font-size: 18px;
  padding-left: 2rem;
  text-decoration: none;
  color: darkblue;
}

.skill-card a:visited {
  color: palevioletred;
}

.skill-card a:hover {
  color: gray;
}

.skill-card a:active {
  color: darkblue;
}

.button {
  align-self: center;
  background-color: #fff;

  border: none;
  border: solid 2px #72b626;

  border-radius: 8px;
  width: 30%;
  height: 40px;

  transition: all 1s;
}

.button:hover {
  background-color: #72b626;
  color: #fff;
}

.article-blog {
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  
}

.article-blog h3 {
  text-align: center;
  color: rgba(0, 0, 0, 0.92);
  font-size: 24px; 
}

.featured-blogs {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 2rem;
  width: 80%; 
}

.blog-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.1) 1px 13px 7px -18px,
  rgba(0, 0, 0, 0.25) 1px 8px 16px -8px;
}

.blog-image {
  width: 100%;
  height: 200px
}

.blog-card h4 {
  text-align: center;
  font-size: 18px;
}

.blog-card a {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  color: tomato;
}